{% extends 'post/base.html' %}
{% block content %}
<form action="" method="POST">
			{% csrf_token %}
			<section class="h-100 gradient-form" style="background-color: #eee;">
				<div class="container py-5 h-100">
				  <div class="row d-flex justify-content-center align-items-center h-100">
					<div class="col-xl-5">
					  <div class="card rounded-3 text-black">
						<div class="row g-0">
						  <div class="col-lg-12">
							<div class="card-body p-md-5 mx-md-4">
								<div class="text-center">
								<img src="https://decentraland.org/blog/images/posts/2018-11-07/axie-banner.jpg" style="width: 250px;" alt="logo">
								<h4 class="mt-1 mb-5 pb-1">Welcome to <i> AxieLore</i></h4>
							  	</div>
							  <form>
								<p><i>Please login to your account</i></p>
			  
								<div class="form-outline mb-4">
								  <input type="text" name="username" id="form2Example11"class="form-control" placeholder="Username"/>
								</div>
								<div class="form-outline mb-4">
								  <input type="password" name="password" id="form2Example22" class="form-control" placeholder="Password"/>
								</div>
								<div class="text-center pt-1 mb-5 pb-1">
								  <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" type="submit">Log in</button>
								  <a class="text-muted" href="{% url 'reset_password' %}">Forgot password?</a>
								</div>
								{% for i in messages %}
								<p class="message">{{i}}</p>
							    {% endfor %}
								<div class="d-flex align-items-center justify-content-center pb-4">
									<p>Don't have an account? Click <a href="{% url 'register' %}">here</a></p>
								</div>
			  
							  </form>
			  
							</div>
						  </div>
						
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </section>
		</form>
 {% endblock %}