{% extends 'post/base.html' %}
{% block content %}
  <a href="{% url 'login' %}" class="button" style="margin-left: 40px;">Go Back</a>
  <h1>Reset Password</h1>
  <div class="section-delete">
    <form method="POST" action="">
      <p>Enter the Email that you use to register</p>
      {% csrf_token %}
      {{form}}
      <div class="btn-flex">
        <button type="submit" class="btn">Send</button>
        <button type="reset" class="btn">Reset</button>
      </div>
    </form>
  </div>
{% endblock %}