{% extends 'post/base.html' %}
{% block content %}
	<form action="" method="post">
		{% csrf_token %}
		<section class="h-100 gradient-form" style="background-color: #eee;">
			<div class="container py-5 h-100">
			  <div class="row d-flex justify-content-center align-items-center h-100">
				<div class="col-xl-5">
				  <div class="card rounded-3 text-black">
					<div class="row g-0">
					  <div class="col-lg-12">
						<div class="card-body p-md-5 mx-md-4">
						  <div class="justify content-center text-center">
						  <form>
							<h1>Register</h1>
							<div class="username form-outline mb-4">
								<label for="Username"></label>
								<input type="text" name="username" required placeholder="Username">
							</div>
							<div class="password form-outline mb-4">
								<label for="Password"></label>
								<input type="text" name="email" required placeholder="Email">
							</div>
		  
							<div class="password form-outline mb-4">
								<label for="Password"></label>
								<input type="password" name="password1" required placeholder="Password">
							</div>
							<div class="password form-outline mb-4">
								<label for="Password"></label>
								<input type="password" name="password2" required placeholder="Confirm Password">
							</div>
							<div class="register-btn">
								<button type="submit" class="button-register">Register</button>
								<button type="reset" class="button-register">Reset</button>
							</div>
							<p class="message">{{register.errors}}</p>
						</form>
						<p>Already Register? Click <a href="{% url 'login' %}">here</a></p>				  
						</form>
						</div>
					  </div>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </section>
{% endblock %}